from gdaps import Interface

# You can place your interfaces here, to be included from dependent plugins

# from gdaps import Interface
# class IMySpecial{{ camel_case_app_name }}(Interface):
#     """Please provide a detailed documentation of the interface."""
#
#     Use this interface with any class in another, dependant plugin:
#
#     from gdaps import implements
#     from {{ project_name }}.plugins.{{ app_name }}.api.interfaces import IMySpecial{{ camel_case_app_name }}
#
#     @implements(IMySpecial{{ camel_case_app_name }})
#     class OtherPluginClass:
#        pass
#
